MONGO_USERNAME="root"
MONGO_PASSWORD="password"
MONGO_PORT="27017"

PORT="3000"

MYSQL_DATABASE="earthquake"
MYSQL_ROOT_PASSWORD="changeme"

SERVICE_NAME="Earthquake Service"

APP_IMPORT_EARTHQUAKE_URL='https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_week.geojson'