MONGO_USERNAME="root"
MONGO_PASSWORD="password"
MONGO_PORT="27017"
MONGO_HOST="mongo"
MONGO_DBNAME="auth-db"

PORT="3000"
NODE_TLS_REJECT_UNAUTHORIZED="0"

MYSQL_DATABASE="earthquake"
MYSQL_ROOT_PASSWORD="changeme"

SERVICE_NAME="Earthquake Service"
TOKEN_KEY="MySecretKey"

APP_IMPORT_EARTHQUAKE_URL='https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_week.geojson'